# wifi-portal-client

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dashngo/android/: ApplicationTest.java
app/src/androidTest/java/org/dash/wifiportalclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashngo/android/: DashNGoApplication.java  HelpActivity.java  MainActivity.java  ReceiptActivity.java  ShoppingCartAdapter.java  TransactionHistoryActivity.java  TransactionHistoryAdapter.java
app/src/main/java/com/dashngo/android/barcode/: CaptureActivityAnyOrientation.java
app/src/main/java/com/dashngo/android/data/: ProductEntity.java  ReceiptEntity.java
app/src/main/java/com/dashngo/android/net/: ApiClient.java  DashNGoApi.java
app/src/main/java/com/dashngo/android/net/model/: Product.java  ProductWrapper.java  StoreInfo.java
app/src/main/java/com/dashngo/android/tools/: Configuration.java  ExtTextUtils.java
app/src/main/java/org/dash/wifiportalclient/: MainActivity.java  ShoppingCartAdapter.java
app/src/main/java/org/dash/wifiportalclient/barcode/: CaptureActivityAnyOrientation.java
app/src/main/java/org/dash/wifiportalclient/net/: ApiClient.java  DashNGoApi.java
app/src/main/java/org/dash/wifiportalclient/net/model/: Product.java  StoreInfo.java
app/src/main/res/drawable/: balance_prefix.xml  dash_d.xml  ic_dash_d_bottom.xml  ic_qrcode.xml  ic_shopping_cart.xml  pay_button_selector.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_receipt.xml  activity_receipt_history.xml  content_main.xml  history_cart_item.xml  shopping_cart_item.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/dashngo/android/: ExampleUnitTest.java
app/src/test/java/org/dash/wifiportalclient/: ExampleUnitTest.java
