<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh_info"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_refresh_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="@string/action_help"
        app:showAsAction="always" />
</menu>