<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.dashngo.android.ReceiptActivity"
        android:id="@+id/root_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/payment_status"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/payment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/summary_panel"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:maxLength="32"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Payment status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            android:textColor="#ff0000" />

        <RelativeLayout
            android:id="@+id/summary_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/pay_button"
            android:paddingRight="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="Total:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666666" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/total_cost_dash"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/total_cost_dash"
                android:layout_toStartOf="@+id/total_cost_dash"
                android:layout_marginRight="4dp"
                android:src="@drawable/dash_d" />

            <TextView
                android:id="@+id/total_cost_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="total_dash"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1c75bc"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/total_cost_fiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/total_cost_dash"
                android:text="total_price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666666"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/pay_button"
            android:layout_width="128dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/pay_button_selector" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>